[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/bg.png" type="Texture" id=1]
[ext_resource path="res://src/gui/gui.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/characters/enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/characters/player.tscn" type="PackedScene" id=4]

[node name="LevelMockup" type="Node"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="GUI" parent="." instance=ExtResource( 2 )]
anchor_bottom = 1.0

[node name="Characters" type="Node2D" parent="."]

[node name="Player" parent="Characters" instance=ExtResource( 4 )]

[node name="Enemy" parent="Characters" instance=ExtResource( 3 )]

[connection signal="died" from="Characters/Player" to="GUI" method="_on_Player_died"]
[connection signal="health_changed" from="Characters/Player" to="GUI" method="_on_Player_health_changed"]

[editable path="GUI"]
